Nvs_Monitor/Themes/Dark/NoteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Nvs_Monitor.Themes.Dark.NoteBox">
    <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF007BB9" Offset="0.964"/>
        <GradientStop Color="#FF5B9FC1"/>
        <GradientStop Color="#FF003E5C" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ContentBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF9740" Offset="1"/>
        <GradientStop Color="#FFFB8017"/>
        <GradientStop Color="#FFFFF3E9" Offset="0.013"/>
    </LinearGradientBrush>

    <!--Thông báo lỗi 1 btn-->
    <Style x:Key="ErrorStyle" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <EventSetter Event="KeyDown" Handler="WindowKeyDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="#f64e4e" MouseLeftButtonDown="Title_MouseLeftButtonDown" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Monitor_TAM;component/Themes/Images/NoteBox/error_1.png" Width="72" Height="72"/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Name="lblmessage" TextWrapping="Wrap" TextAlignment="Justify" 
                                       HorizontalAlignment="Stretch" Text="{Binding MsgContent}" VerticalAlignment="Top" 
                                       Margin="0,0,0,0" FontSize="12" LineHeight="16" LineStackingStrategy="BlockLineHeight"
                                       Foreground="#FFF"/>

                            <Button Name="btnOK" Content="_Đồng ý" Grid.Row="1" VerticalContentAlignment="Center"
                                    Width="75" Click="btnOK_Click" Margin="0,0,0,0" Visibility="{Binding Show1Button}" 
                                    Style="{DynamicResource NoteBoxConfirm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Thông báo thành công 1 btn-->
    <Style x:Key="NoticeStyle" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <EventSetter Event="KeyDown" Handler="WindowKeyDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="#009300" MouseLeftButtonDown="Title_MouseLeftButtonDown" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Monitor_TAM;component/Themes/Images/NoteBox/info_1.png" Width="72" Height="72"/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Name="lblmessage" TextWrapping="Wrap" TextAlignment="Justify" 
                                       HorizontalAlignment="Stretch" Text="{Binding MsgContent}" VerticalAlignment="Top" 
                                       Margin="0,0,0,0" FontSize="12" LineHeight="16" LineStackingStrategy="BlockLineHeight"
                                       Foreground="#FFF"/>

                            <Button Name="btnOK" Grid.Row="1" Content="_Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    VerticalContentAlignment="Center" Width="75" Click="btnOK_Click" Margin="0,0,0,0" 
                                    Visibility="{Binding Show1Button}" Style="{DynamicResource NoteBoxConfirm}"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Thông báo có/không-->
    <Style x:Key="QuestionStyle" TargetType="{x:Type Window}" BasedOn="{x:Null}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <EventSetter Event="KeyDown" Handler="WindowKeyDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="#0c83be" MouseLeftButtonDown="Title_MouseLeftButtonDown" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Source="/Monitor_TAM;component/Themes/Images/NoteBox/question_1.png" 
                                           Width="72" Height="72" Margin="0,0,0,0"/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Name="lblmessage" TextWrapping="Wrap" TextAlignment="Justify" 
                                       HorizontalAlignment="Stretch" Text="{Binding MsgContent}" VerticalAlignment="Top" 
                                       Margin="0,0,0,0" FontSize="12" LineHeight="16" LineStackingStrategy="BlockLineHeight"
                                       Foreground="#FFF"/>

                            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">-->
                            <Button Name="btnYes" Grid.Row="1" Content="_Có" Width="75" Click="btnYes_Click" Style="{DynamicResource NoteBoxConfirm}"
                                        Visibility="{Binding Show2Button}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="-100,0,0,0" HorizontalAlignment="Center"/>
                            <Button Name="btnNo" Grid.Row="1" Content="_Không" Width="75" Click="btnNo_Click" 
                                            Margin="85,0,0,0" VerticalContentAlignment="Center" Visibility="{Binding Show2Button}" 
                                            Style="{DynamicResource NoteBoxConfirm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--</StackPanel>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--STYLE CHUNG CHO CÁC BUTTON CỦA MESSAGE BOX THÔNG BÁO-->
    <Style x:Key="NoteBoxConfirm" TargetType="{x:Type Button}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="#EEE"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="21"/>
        <Setter Property="Padding" Value="0,-1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="PressOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0" Value=".5"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0"  Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="PressOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0"  Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimation Storyboard.TargetName="recHover" Storyboard.TargetProperty="Opacity" From="0" To="0.2" Duration="00:00:0.3"/>
                        </Storyboard>

                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimation Storyboard.TargetName="recHover" Storyboard.TargetProperty="Opacity" From="0.2" To="0" Duration="00:00:0.3"/>
                        </Storyboard>

                        <Storyboard x:Key="FocusOn">
                            <DoubleAnimation Storyboard.TargetName="recFocus" Storyboard.TargetProperty="Opacity" From="0" To="0.2" Duration="00:00:0.3"/>
                        </Storyboard>

                        <Storyboard x:Key="FocusOff">
                            <DoubleAnimation Storyboard.TargetName="recFocus" Storyboard.TargetProperty="Opacity" From="0.2" To="0" Duration="00:00:0.3"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle Name="rec" Stroke="#FFF" StrokeThickness="1" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                   Height="27" Width="{TemplateBinding Width}" UseLayoutRounding="True" Opacity="1" RadiusX="10" RadiusY="10"/>
                        <Rectangle Name="recHover" Stroke="Transparent" StrokeThickness="1" Fill="#000" RadiusX="10" RadiusY="10"
                                   Height="27" Width="{TemplateBinding Width}" UseLayoutRounding="True" Opacity="0" SnapsToDevicePixels="True"/>
                        <Rectangle Name="recFocus" Stroke="Transparent" StrokeThickness="1" Fill="#000" RadiusX="10" RadiusY="10"
                                   Height="27" Width="{TemplateBinding Width}" UseLayoutRounding="True" Opacity="0" SnapsToDevicePixels="True"/>

                        <ContentPresenter x:Name="contentPresenter" ContentSource="Content" Panel.ZIndex="10"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" UseLayoutRounding="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="rec" Property="Fill" Value="#B9B9B9"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                            </Trigger.ExitActions>
                            <!--<Setter Property="Foreground" Value="#373A3D"/>-->
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter TargetName="rec" Property="Stroke" Value="#F78A09"/>-->
                            <!--<Setter Property="FontWeight" Value="SemiBold"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusOn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusOff}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PressOn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource PressOff}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>