Nvs_Monitor/Themes/Dark/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Rectangle x:Name="Background" Width="14" Height="14" Fill="#5d6477" 
                                           Stroke="#171e28" StrokeThickness="1" UseLayoutRounding="True"/>
                                <Rectangle x:Name="RecFill" StrokeThickness="1" Fill="#5d6477" Stroke="#2d3c50" UseLayoutRounding="True" />
                                <Rectangle x:Name="CheckIcon" Margin="5" StrokeThickness="1" Visibility="Collapsed" 
                                           Stroke="#FFF" Fill="#FFF" UseLayoutRounding="True"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter" Content="{TemplateBinding Content}" UseLayoutRounding="True"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="RecFill" Property="Stroke" Value="#008acf"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Background" Property="StrokeThickness" Value="1.5"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RecFill" Property="Fill" Value="#454545"/>
                            <Setter TargetName="RecFill" Property="Stroke" Value="#858585"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckIcon" Property="Fill" Value="#888"/>
                            <Setter Property="Foreground" Value="#888"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#888"/>
                            
                            <!--dangtq sửa-->
                            <!--<Setter Property="Background" Value="#272727"/>  
                            <Setter Property="BorderBrush" Value="#424242"/>-->

                            <Setter TargetName="RecFill" Property="Stroke" Value="#777"/>
                            <Setter TargetName="RecFill" Property="Fill" Value="#777"/>
                            <!--dangtq sửa-->
                            
                        </MultiTrigger>

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHitTestVisible" Value="False"/>
                                <Condition Property="Focusable" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RecFill" Property="Fill" Value="#FFF"/>
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>