Nvs_Monitor/Themes/Dark/TabControl_new.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabCtr" TargetType="{x:Type TabControl}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0" IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1" Background="#363636" />
                        <Border Name="Border" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="#171e28" BorderThickness="0" 
                                CornerRadius="0" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" UseLayoutRounding="True">

                            <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" UseLayoutRounding="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="Border" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="CornerRadius" TargetName="Border" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="Border" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="Border" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="Border" Value="1" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="Border" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="*" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItm" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="br" Margin="0,0,-4,0" CornerRadius="0"  Background="#008acf" BorderBrush="#171e28" Opacity="0" 
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                        <Border Name="Border" Margin="0,0,-4,0" Background="#363636" BorderBrush="#171e28" BorderThickness="0"
                                CornerRadius="0,0,0,0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,2,12,2" 
                                              ContentSource="Header" RecognizesAccessKey="True" UseLayoutRounding="True" TextElement.FontSize="15" TextElement.FontWeight="SemiBold"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="Border" Property="Background" Value="#363636"/>-->
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <!--<Setter TargetName="Border" Property="Background" Value="#5e5e5e" />-->
                            <Setter TargetName="Border" Property="Margin" Value="0,0,0,3"/>
                            <Setter TargetName="Border" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Margin" Value="0"/>
                            <Setter TargetName="br" Property="Opacity" Value="1"/>
                            <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="SemiBold"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Margin" Value="0,0,3,0"/>
                            <Setter TargetName="Border" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Margin" Value="0"/>
                            <Setter TargetName="br" Property="Opacity" Value="1"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Margin" Value="0"/>
                            <Setter TargetName="Border" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Margin" Value="0"/>
                            <Setter TargetName="br" Property="Opacity" Value="1"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Margin" Value="3,0,0,0"/>
                            <Setter TargetName="Border" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Margin" Value="0"/>
                            <Setter TargetName="br" Property="Opacity" Value="1"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Margin" Value="0"/>
                            <Setter TargetName="Border" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Margin" Value="0"/>
                            <Setter TargetName="br" Property="Opacity" Value="1"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Margin" Value="0,3,0,0"/>
                            <Setter TargetName="Border" Property="Height" Value="30"/>
                            <Setter TargetName="br" Property="Margin" Value="0"/>
                            <Setter TargetName="br" Property="Opacity" Value="1"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>