Nvs_Monitor/MainWindow.xaml

<Window x:Class="Nvs_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"  
        Style="{DynamicResource MainCombine}" Height="500" Width="800"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
        Icon="/Nvs_Monitor;component/icon.jpg"
        Title="Lucy Chat" Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Style="{DynamicResource CenterGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200" />
                <ColumnDefinition Width="486*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListBox Background="Transparent" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="lsvFriend" VerticalAlignment="Stretch"
                         SelectionChanged="lsvFriend_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="23" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="10" Height="10" Source="/Images/online_32.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="{Binding ShowOnline}"/>
                                <Image Grid.Column="1" Source="/Images/user.png" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                <Label Grid.Column="2" Content="{Binding User_Name}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Name="lblFriend" Content="" Foreground="White" FontWeight="SemiBold" FontSize="12"/>
                <ListView Name="lsvMessage" HorizontalAlignment="Stretch" Style="{x:Null}" Margin="5,5,5,5" Background="Transparent" Grid.Row="1">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Foreground" Value="#00FF00"/>
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2" Margin="2,0,2,0">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" Value="#BBBBBB"/>
                                            </Trigger>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <Setter Property="Background" Value="#363636"/>
                                                <Setter Property="BorderBrush" Value="#BDBDBD" TargetName="Border"/>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding Type}" Value="1">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="2">
                                                <Setter Property="Foreground" Value="Lime" />
                                            </DataTrigger>
                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.View >
                        <GridView>
                            <GridViewColumn Width="60" Header="" DisplayMemberBinding="{Binding Path=Time}" />
                            <GridViewColumn Width="400" Header="" DisplayMemberBinding="{Binding Path=Message}" />
                            <!--<GridViewColumn Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Icon}" Width="40" Height="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <!--<ColumnDefinition Width="35"/>-->
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap" Name="txtMsg" Margin="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Button Name="btnSend" Grid.Column="1" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSend_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Nvs_Monitor;component/Images/send_ico.ico"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
